<?xml version="1.0"?>
<sdf version="1.6">
  <model name="planta_farmacia">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://planta_farmacia/meshes/farmacia.dae</uri> <!-- o .obj o .stl -->
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://planta_farmacia/meshes/farmacia.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

