<?xml version="1.0"?>
<sdf version="1.6">
  <world name="farmacia_world">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.0 -8.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Suelo y entorno -->
    <include>
      <uri>model://planta_farmacia</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Estanterías -->
    <population name="pallet_population0">
      <model name="pallet_set0">
        <include>
          <uri>model://warehouse_pallet</uri>
          <pose>-1 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>-5 -5 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>1</cols>
        <step>1.5 2 0</step>
      </distribution>
    </population>

    <population name="pallet_population2">
      <model name="pallet_set2">
        <include>
          <uri>model://warehouse_pallet</uri>
          <pose>-1 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>7 -5 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>1</cols>
        <step>1.5 2 0</step>
      </distribution>
    </population>

    <population name="pallet_population3">
      <model name="pallet_set3">
        <include>
          <uri>model://warehouse_pallet</uri>
          <pose>1 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>-7 5 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>1</cols>
        <step>1.5 2 0</step>
      </distribution>
    </population>

    <population name="pallet_population4">
      <model name="pallet_set4">
        <include>
          <uri>model://warehouse_pallet</uri>
          <pose>0 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>0 5 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>3</cols>
        <step>1.5 2 0</step>
      </distribution>
    </population>

    <population name="pallet_population5">
      <model name="pallet_set5">
        <include>
          <uri>model://warehouse_pallet</uri>
          <pose>-1 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>7 5 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>1</cols>
        <step>1.5 2 0</step>
      </distribution>
    </population>

    <population name="pallet_population6">
      <model name="pallet_set6">
        <include>
          <uri>model://warehouse_pallet</uri>
          <pose>0 0 0 0 0 0</pose>
        </include>
      </model>
      <pose>0 -13.5 0 0 0 0</pose>
      <distribution>
        <type>grid</type>
        <rows>2</rows>
        <cols>4</cols>
        <step>1.5 2 0</step>
      </distribution>
    </population>

    <!-- Paredes -->
    <include>
      <uri>model://warehouse_walls</uri>
    </include>

    <!-- Robot -->
    <include>
      <uri>model://turtlebot3_burger_pi</uri>
      <pose>4.5 -8.0 0.01 0.0 0.0 0.0</pose>
    </include>
    
    <!-- Mesa/Mostrador -->
    <model name="aws_robomaker_hospital_nursesstation_01_1">
      <include>
        <uri>model://aws_robomaker_hospital_nursesstation_01</uri>
        <static>true</static>
        <pose>-0.25 -8 0 0 -0 0</pose>
      </include>
    </model>

  </world>
</sdf>

